# ExampleMod

./: ExampleMod.csproj  ExampleMod.props  Plugin.cs  README.md  thunderstore.toml
Assets/: examplebundle
Content/ItemControllers/: TestTriadItemController.cs
